.courseInfo {
  max-width: 72rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #333E48;

  .title {
    margin-bottom: 1.5625rem;
    font-size: 2rem;
  }
  
  .label {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.25rem;
  }

 .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #CFCFCF;
  background-color: #FFFFFF;
  margin-bottom: 1.5625rem;
  min-height: 375px;

  .content {
    width: 100%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 20px 20px 20px 65px;

    .leftSection {
      width: 30.4375rem;
      // width: 100%;
      display: flex;
      flex-direction: column;
      align-self: flex-start;

      .descriptionText {
        font-size: 1rem;
        line-height: 1.25rem;
        max-height: fit-content;
      }
    }
  
    .divider {
      content: '';
      width: 1px;
      height: 200px;
      background-color: #CFCFCF;
      margin: 0 32px;
    }
  
    .rightSection {
      min-height: 200px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-row-gap: 16px;
      column-gap: 36px;
      align-items: flex-end;

      .label {
        white-space: wrap;
      }

      .value {
        white-space: nowrap;
      }
    }
  }
 }

  .button {
    width: 11.5625rem;
    align-self: flex-end;
    min-height: 3.125rem;
  }
}

@media only screen and (max-width: 900px) {
  .courseInfo {

    .wrapper {

      .content {

        padding: 20px 30px;

        .rightSection {
          grid-template-columns: auto;
        }
      }
    }
  }
  
}

@media only screen and (max-width: 768px) {
  .courseInfo {
    .title {
      text-align: center;
    }
  
    .wrapper {

      .content {
        height: 100%;
        flex-wrap: wrap;
        padding: 30px 20px;
  
        .leftSection {
          width: 100%;
          max-width: 100vw;
          margin-bottom: 60px;
          margin-right: 0;
            
          .descriptionText {
            text-align: justify;
            text-wrap: wrap;
          }
        }
  
        .rightSection {
          max-width: 100vw;
          width: 100%;
          grid-template-columns: 1fr 1fr;
          align-items: center;
  
          .label {
            text-align: left;
          }
  
          .value {
            text-align: right;
            white-space: wrap;
          }
        }
  
        .divider {
          display: none;
        }
      }
    }

    .button {
      max-width: 100vw;
      width: 100%;
    }
  }
}
